{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CieloId": "ac1c2e84-c004-4c27-a4d6-cf67bdfbb2d3",
    "CieloKey": "ZZIMLFOIASAUWNYTRUWEZBNPDJGOHVAODXZPWSED",
  }
}
